# OpenCut

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  AUDIT.md  AUDIT_PROMPT.md  AUTONOMOUS-LOOP-STATE.md  BUILD.bat  BUILDPLAN.md  CHANGELOG.md  CLAUDE.md  COMPLETED.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Install.bat  Install.ps1  InstallerBuilder.ps1  LOGO_PROMPTS.md  MODERNIZATION.md  OpenCut-Launcher.vbs  OpenCut-Server.bat  OpenCut-Server.command  OpenCut-Server.sh  OpenCut-Server.vbs  OpenCut.iss  PROJECT_CONTEXT.md  README.md  RESEARCH.md  RESEARCH_FEATURE_PLAN_2026-05-25.md  RESEARCH_FEATURE_PLAN_2026-06-06.md  RESEARCH_REPORT.md  ROADMAP-COMPLETED.md  ROADMAP-NEXT.md  ROADMAP.md  SECURITY.md  Start-OpenCut-Hidden.vbs  Start-OpenCut.bat  (+16 more)
.github/: copilot-instructions.md  issue-seeds.yml  labels.yml
docs/: .gitkeep  AUDIO_DESCRIPTIONS.md  CAPTION_LINE_BREAKING.md  DELIVERY_STANDARDS.md  DELIVERY_TRANSFERS.md  INSTALLER_POLICY.md  LINUX_DISTRIBUTION.md  MACOS_NOTARIZATION.md  MCP_SERVER.md  MODELS.md  NODE_ADVISORIES.md  PHOTOSENSITIVE_FLASH_CHECK.md  PLUGIN_AUTHORING.md  PYTHON_ADVISORIES.md  RELEASE_PROVENANCE.md  RESEARCH.md  RESEARCH_COMPETITIVE_TEARDOWN_2026-06-10.md  REVIEW_BUNDLES.md  REVIEW_NOTIFICATIONS.md  REVIEW_PORTAL.md  ROADMAP-COMPLETED.md  ROADMAP.md  SKILL_AUTHORING.md  TELEMETRY.md  UXP_HYBRID_PACKAGE.md  UXP_MACOS_HTTP.md  UXP_MIGRATION.md  WINDOWS_ARM64_PACKAGING.md  WINDOWS_CODESIGNING.md
extension/: PANEL_PARITY.json
img/: ico.psd  logo.psd
installer/: Export-OpenCutUserData.ps1  InstallerBuilder.ps1
installer/src/OpenCut.Installer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OpenCut.Installer.csproj  SubStream.cs
installer/src/OpenCut.Installer/Assets/: LICENSE.txt
installer/src/OpenCut.Installer/CommandLine/: HeadlessInstallerRunner.cs  InstallerCommandLineOptions.cs
installer/src/OpenCut.Installer/Controls/: LogPanel.xaml  LogPanel.xaml.cs  StepIndicator.xaml  StepIndicator.xaml.cs
installer/src/OpenCut.Installer/Models/: AppConstants.cs  InstallConfig.cs  InstallProgress.cs  InstallerThemePreference.cs
installer/src/OpenCut.Installer/Pages/: CompletePage.xaml  CompletePage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  UninstallPage.xaml  UninstallPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
installer/src/OpenCut.Installer/Properties/: app.manifest  app.smoke.manifest
installer/src/OpenCut.Installer/Services/: CepInstaller.cs  DependencyInstaller.cs  FfmpegSecurityVerifier.cs  FileInstaller.cs  InstallEngine.cs  InstallerManifestCleaner.cs  PayloadExtractor.cs  ProcessKiller.cs  RegistryManager.cs  ShortcutCreator.cs  UninstallEngine.cs  UserDataRemovalService.cs  WhisperDownloader.cs
installer/src/OpenCut.Installer/Themes/: Animations.xaml  CatppuccinLatte.xaml  CatppuccinMocha.xaml  InstallerThemeManager.cs
installer/tests/OpenCut.Installer.Tests/: CommandLineOptionsTests.cs  DependencyInstallerTests.cs  FfmpegSecurityVerifierTests.cs  FileInstallerTests.cs  InstallConfigTests.cs  InstallerManifestCleanerTests.cs  InstallerThemePreferenceTests.cs  InstallerUserExperienceTests.cs  OpenCut.Installer.Tests.csproj  SubStreamTests.cs  TestHelpers.cs  UserDataRemovalServiceTests.cs
opencut/: __init__.py  __main__.py  auth.py  catalog_contract.py  checks.py  cli.py  config.py  credential_store.py  dependency_support.py  errors.py  gpu.py  helpers.py  job_store.py  jobs.py  journal.py  local_db_diagnostics.py  local_db_maintenance.py  local_db_migrations.py  local_db_payloads.py  mcp_extended_tools.py  mcp_server.py  model_cards.py  network_policy.py  openapi.py  openapi_registry.py  pid.py  polish_state.py  preflight.py  project_facts.py  queue_store.py  registry.py  schemas.py  security.py  security_audit.py  server.py  user_data.py  workers.py
release_licenses/: apache-2.0.txt  flask-cors-6.0.5.txt
scripts/: bootstrap_check.py  build_linux_packages.sh  build_wpf_installer_ci.ps1  check_dependency_matrix.py  check_doc_sizes.py  docker-entrypoint.sh  fix_es_diacritics.py  i18n_lint.py  lint_locales.py  lint_subprocess_timeouts.py  notarize_macos.sh  prepare_windows_release_metadata.ps1  sbom.py  (+11 more)
(+1267 files in other folders)
