<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Compile Include="..\..\src\OpenCut.Installer\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\..\src\OpenCut.Installer\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\..\src\OpenCut.Installer\SubStream.cs" Link="SubStream.cs" />
    <Compile Include="..\..\src\OpenCut.Installer\CommandLine\*.cs" LinkBase="CommandLine" />
    <Compile Include="..\..\src\OpenCut.Installer\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\..\src\OpenCut.Installer\Services\*.cs" LinkBase="Services" />
  </ItemGroup>

</Project>
