<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OpenCut.Installer</RootNamespace>
    <AssemblyName>OpenCut-Setup</AssemblyName>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Version>1.10.4</Version>
    <FileVersion>1.10.4.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Company>SysAdminDoc</Company>
    <Product>OpenCut Installer</Product>
    <Description>OpenCut Video Editing Automation - Installer</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\LICENSE.txt" />
  </ItemGroup>

</Project>
